# KotlinTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: MainApplication.kt
app/src/main/java/com/example/kotlintest/code/: LogInActivity.kt  LogInHandler.kt  LogInViewModel.kt
app/src/main/java/com/example/kotlintest/databinding_test/: DataBindMainActivity.kt  ViewModelDataBind.kt
app/src/main/java/com/example/kotlintest/dragger/: ApplicationScope.kt  Carclass.java  EmailService.kt  MainActivity.kt  MessageQualifier.kt  Notes  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/kotlintest/mvvm_dragger/module/: FakerMainActivity.kt  Notes  Product.kt
app/src/main/java/com/example/kotlintest/mvvm_dragger/module/di/: ApplicationComponent.kt  FakerApplication.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlintest/mvvm_dragger/module/repository/: ProductRepository.kt
app/src/main/java/com/example/kotlintest/mvvm_dragger/module/retrofit/: FakerApi.kt
app/src/main/java/com/example/kotlintest/mvvm_dragger/module/utils/: Constants.kt
app/src/main/java/com/example/kotlintest/mvvm_dragger/module/viewmodel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/java/com/example/kotlintest/mvvm_retrofit/model/: CustomAdapter.kt  ListResult.kt  QuoteList.kt  QuoteListAdapter.kt  QuoteMainActivity.kt
app/src/main/java/com/example/kotlintest/mvvm_retrofit/model/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/kotlintest/mvvm_retrofit/model/repository/: QuoteRepository.kt
app/src/main/java/com/example/kotlintest/mvvm_retrofit/model/viewmodel/: QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/example/kotlintest/navigation/: HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/kotlintest/scope_function/: also.kt  apply.kt  let.kt  notes  run.kt  with.kt
app/src/main/java/com/example/kotlintest/viewmodel_test/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_databind.xml  activity_login.xml  activity_navigation.xml  activity_rv.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_movie.xml  fragment_photo.xml  nav_header_main.xml  quotelist_data.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
