<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    // with data binding -->
    <!--    <data>-->
    <!--        <variable-->
    <!--            name="user"-->
    <!--            type="com.example.kotlintest.demo_testing.User" />-->
    <!--    </data>-->

    <data>
        <variable
            name="mainviewmodel"
            type="com.example.kotlintest.databinding_test.ViewModelDataBind" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"></androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{mainviewmodel.factLiveData}"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:text="@={mainviewmodel.factLiveData}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Login"
                android:onClick="@{()-> mainviewmodel.updateLiveData()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPass"></androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"></androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>